html {
    background-Image: linear-gradient(to left, white 0%, #facd8a 100%);
}
body{
     width: 90%;
     background-color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 100%;
     margin: 15px auto;
     padding: 15px 1.5em;
     border: 1px solid blue;
     border-radius: 25px;
     box-shadow: 5px 5px 0 0;
}
a:focus, a:hover{
    font-style: italic;
    color : orangered;
    border: 3px blue;
    border-style: dotted solid;
}
header h1 {
    font-size: 175% ;
    color: maroon;
    text-indent: 30px;
}
header h2 {
    font-size: 130% ;
    color: #800000;
    text-indent: 30px;
}
img {
    float: left;

}
.shadow {
    text-shadow: 2px 2px 2px rgb(128,0,0);
}
article{
    clear: both;
    float: left;
    column-count: 2;
    column-gap: 2em;
    margin-left: 2em;
}
article h3{
    column-span: all;
}
article img{
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
}
article p::first-letter{
    
}